<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scientific Enablement</title>

    <link href="../img/favicon.ico" type="image/x-icon" rel="shortcut icon"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom fonts for this theme -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this theme -->
    <!-- Uncomment the color scheme you want to use! Red is chosen by default! -->
    <link href="css/vitality-blue.css" rel="stylesheet" type="text/css">
    <link href="css/album.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="../index.html">
          <img class="img-fluid" src="img/agency/se-logo-white.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../design.html">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../engineering.html">Engineering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../data-science.html">Data Science</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Masthead -->
    <header class="masthead" style="background-image: url('img/design-header.jpg');">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto text-left text-white">
            <div class="masthead-title mb-4">Design</div>
            <div class="masthead-subtitle mb-5">Your vision built to perfection by Scientific Enablement.</div>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a class="btn js-scroll-trigger" href="#intro">
          <i class="fa fa-angle-down fa-fw"></i>
        </a>
      </div>
    </header>

    <!-- Section -->
      <section class="page-section" id="intro">
        <div class="container text-center">
          <div class="row">
              <div class="col-lg-12 mb-5">
            <h2 class="mb-4">Full-service Design</h2>
            <p class="mb-5">From branding, marketing, to user interfaces, Scientific Enablement's design services cover the entire spectrum of digital, product, print, and identity design.</p>
            <img class="img-fluid mb-3" src="img/se-design.png">
          </div>
        </div>

        <!-- Section -->
          <div class="row bg-gray mb-5 pt-5 pr-5 pl-5 pb-5">
          <div class="col-md-7 text-left">
            <h2 class="featurette-heading">User interface</h2>
            <h3 <span class="text-muted">Products that sell.</span></h3>
            <p>Create web and mobile apps and products that delight users and get them engaged with your business. SE provides you wireframing, interface, and user experience design to build digital products that keep you innovative.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto mb-3" src="../img/se-user-interface.png"  alt="Generic placeholder image" height=400 width=250>
          </div>
        </div>

<!-- Section -->
        <div class="row mb-5 pt-5 pr-5 pl-5 pb-5">
        <div class="col-md-7 text-left mb-5">
          <h2 class="featurette-heading">Whole Products</h2>
          <h3 <span class="text-muted">From idea to launch.</span></h3>
          <p>Pair your vision with design services that span the entire gamut: from branding and wireframing to production-ready marketing, websites, and products. Launch a successful product with Scientific Enablement.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto mb-3" src="../img/se-dashboard.png"  alt="Generic placeholder image">
        </div>
      </div>

<!-- Section -->

      <div class="row bg-gray mb-5 pt-5 pr-5 pl-5 pb-5">
  <div class="col-md-7 text-left mt-5 mb-4">
    <h2 class="featurette-heading">Branding</h2>
    <h3 <span class="text-muted">Leave a lasting impression.</span></h3>
    <p>Memorable brands bring customers to your business and establish your company as trustworthy in your industry. SE branding services cover the entire range from user personas to marketing copy and logo work.</p>
  </div>
  <div class="col-md-5 pt-5 mb-5">
    <img class="featurette-image img-fluid mx-auto" src="../img/chubcharger.png"  alt="Generic placeholder image">
  </div>
</div>

<!-- Section -->
        <div class="row mb-5 pt-5 pr-5 pl-5 pb-5">
        <div class="col-md-7 text-left mb-5">
          <h2 class="featurette-heading">Marketing</h2>
          <h3 <span class="text-muted">Create action and growth.</span></h3>
          <p>Scientific Enablement marketing can design campaigns that create clicks, conversions, and profit for your business. Our integrated design and engineering teams marry the precise science with powerful design.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto mb-3" src="../img/se-marketing.png"  alt="Generic placeholder image">
        </div>
      </div>
      </section>

<!-- Section -->
  <section class="page-section bg-gray" id="intro">
    <div class="container text-center">
      <div class="row">
          <div class="col-lg-12 mb-5">
            <img class="img-fluid mb-3" src="img/human-centered.png" width=800>
        <h2 class="mb-4">Human Centered Design</h2>
        <p class="mb-5">Human-centered design is a creative approach to problem solving and the backbone of our work at Scientific Enablement. Human-centered design is all about building a deep empathy with the people you’re designing for; generating tons of ideas; building a bunch of prototypes; sharing what you’ve made with the people you’re designing for; and eventually putting your innovative new solution out in the world.</p>
        <img class="img-fluid mb-3" src="img/se-human-centered-2.png">
      </div>
    </div>
  </div>
  </section>




  <!-- Section -->
    <section class="page-section" id="intro">
      <div class="container text-center">
        <div class="row">
            <div class="col-lg-12">
          <h2 class="mb-1">Work with Scientific Enablement.</h2>
          <p class="mb-5">Click below to enter our contact form. Drop us a line and a product representative will get in touch.</p>
          <a class="btn btn-lg btn-secondary mb-3" href="../contact.html" role="button">Contact Us</a>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer" style="background-image: url('img/agency/backgrounds/bg-main.jpg')">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-phone"></i>
              Call</h4>
            <p>770-213-4567</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-map-marker"></i>
              Locations</h4>
            <p>1040 West Marietta St. NW, Atlanta, GA 30318</p>
          </div>
          <div class="col-md-4 footer-contact-details">
            <h4>
              <i class="fa fa-envelope"></i>
              Email</h4>
            <p>
              <a href="mailto:imac@scientificenablement.com">imac@scientificenablement.com</a>
            </p>
          </div>
        </div>
        <div class="row footer-social">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/scientificenablement/">
                  <i class="fa fa-facebook fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitter.com/dizzymacho">
                  <i class="fa fa-twitter fa-fw fa-2x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/scientific-enablement/">
                  <i class="fa fa-linkedin fa-fw fa-2x"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">&copy; 2018 Scientific Enablement</p>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/vide/jquery.vide.min.js"></script>
    <script src="vendor/mixitup/mixitup.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this theme -->
    <script src="js/vitality.js"></script>
    <script src="js/mixitup-config.js"></script>

  </body>

</html>
